/* pages/searchResult/searchResult.wxss */
.list-item{
  /* width: 100%; */
  height: 200rpx;
   border: 1px solid #ccc; 
}
.item-left{
  width: 70rpx;
}
.item-right{
  width: 200rpx;
}
.circle{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  background: #3c78ff;
  color: #fff;
}
.watch-map{
 height: 50rpx;
}